{
  "DatabaseSettings": {
    "Provider": "MsSqlServer"
  },
  "ConnectionStrings": {
    "Prescription": "Server=RTCMW033393\\SQLEXPRESS;Database=PrescriptionDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True" // Sql Server ConnectionString For Development (local database server)
  },

  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
