{
  "Logging": {
    "LogLevel": {
      // Possible values => Critical, Error, Warning, Information, Debug, Trace and None
      "Default": "Error",
      "Microsoft.AspNetCore": "Error"
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": "Error",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "c:/logs/Prescription.logs..txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithEnvironmentUserName",
      "WithProcessId",
      "WithThreadId",
      "WithHttpRequestId",
      "WithHttpSessionId",
      "WithHttpRequestClientHostIP",
      "WithHttpRequestClientHostName",
      "WithHttpRequestRawUrl",
      "WithHttpRequestType",
      "WithHttpRequestUrl",
      "WithHttpRequestUrlReferrer",
      "WithHttpRequestUserAgent",
      "WithExceptionDetails",
      "WithDemystifiedStackTraces",
      "WithCorrelationId",
      "WithClientIp",
      "WithClientAgent"
    ],
    "Destructure": [
      {
        "Name": "ToMaximumDepth",
        "Args": {
          "maximumDestructuringDepth": 4
        }
      },
      {
        "Name": "ToMaximumStringLength",
        "Args": {
          "maximumStringLength": 100
        }
      },
      {
        "Name": "ToMaximumCollectionCount",
        "Args": {
          "maximumCollectionCount": 10
        }
      }
    ],
    "Properties": {
      "Application": "Prescription"
    }
  }
}