{
  "DatabaseSettings": {
    "Provider": ""
  },
  "ConnectionStrings": {
    "PrescriptionServiceContext": "Server=MSCNUR1888004;Database=PrescriptionDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}